ntp authenticate
ntp authentication-key 1 md5 jelszo
ntp trusted-key 1
no ntp server 10.1.10.5
ntp server 10.1.10.6
clock timezone CET 1
clock timezone CEST 0

snmp-server community PUBLIC RO
snmp-server host 10.1.10.7 version 2c PUBLIC
snmp-server location KOZPONT

no ip domain-lookup
login block-for 120 attempts 3 within 60
service password-encryption
username admin privilege 15 secret 1234
username user privilege 1 secret 1234
line console 0
login local
exit


ip domain-name admin.local
username admin secret 1234
line vty 0 4
login local
transport input ssh
crypto key generate rsa
do write