hostname BOFFICE_SW
ip dhcp snooping
ip dhcp snooping vlan 20,30,40,50,60,90,150,200,999
ip arp inspection vlan 20,30,40,50,60,90,150,200,999
vlan 999
name NATIVE
vlan 150
name ADMIN
int vlan 150
ip address 10.4.150.2
no sh
ip default gateway 10.4.150.1
vlan 20
name RECEPTION
vlan 30
name MANAGEMENT
vlan 40
name LOGISTIC
vlan 50
name PACKING
vlan 60
name WAREHOUSE
vlan 90
name PHONE
vlan 200
name GUEST
exit

interface range fa0/1-2
description toBOFFICESW_ETCH1
channel-group 1 mode passive
interface port-channel 1
ip dhcp snooping trust
ip arp snooping trust
sw mode trunk
trunk native vlan 999
switchport trunk allowed vlan 20,30,40,50,60,90,150,200,999
switchport nonegotiate

description toACCSESS
sw mode acc
sw acc vlan 200
storm-control broadcast level 40.00
spanning-tree bpduguard enable
spanning-tree portfast