hostname EMELET_SW

ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40,50,60,70,80,150,200,999
ip arp inspection vlan 10,20,30,40,50,60,70,80,150,200,999

vlan 999
    name NATIVE
vlan 20
    name RECEPTION
vlan 30
    name MANAGEMENT
vlan 40
    name HR
vlan 50
    name MARKETING
vlan 60
    name LOGISTIC
vlan 70
    name DEVELOPMENT
vlan 80
    name COSTUMER_SERVICE
vlan 10
    name IT
vlan 200
    name GUEST
vlan 150
    name ADMIN

spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50,60,70,80,150,200,999 priority 8192
int vlan 150
    ip address 10.1.150.7 255.255.255.0
    no sh
    ip default-gateway 10.1.150.3

int range gigabit1/0/3-4
description toSzerverSW_ETCH2
    sw mode trunk
    ip dhcp snooping trust
    ip arp inspection trust
    channel-group 2 mode passive
    interface port-channel 2
    switchport mode trunk
    switchport trunk native vlan 999
    switchport trunk allowed vlan 10,20,30,40,50,60,70,80,150,200,999
    switchport nonegotiate

int range gigabit1/0/1-2
description toFoldszintSW_ETCH2
    sw mode trunk
    ip dhcp snooping trust
    ip arp inspection trust
    channel-group 3 mode passive
    interface port-channel 3
    switchport mode trunk
    switchport trunk native vlan 999
    switchport trunk allowed vlan 10,20,30,40,50,60,70,80,150,200,999
    switchport nonegotiate
in range gigabit1/0/5-10
description to ACCSESS
    sw mode acc
    sw acc vlan 200
    spanning-tree bpduguard enable
    spanning-tree portfast
    storm-control broadcast level 40.00

in  gigabit1/0/5
description to AP
    sw mode acc
    sw acc vlan 40
no     spanning-tree bpduguard enable
no    spanning-tree portfast
no    storm-control broadcast level 40.00

ntp authenticate
ntp authentication-key 1 md5 jelszo
ntp trusted-key 1
no ntp server 10.1.10.5
ntp server 10.1.10.6
clock timezone CET 1
clock timezone CEST 0

no ip domain-lookup
login block-for 120 attempts 3 within 60
service password-encryption
username admin privilege 15 secret 1234
username user privilege 1 secret 1234
line console 0
login local
exit


line vty 0 4
login local
transport input ssh
do write