hostname BOLT_SW

no ip dhcp snooping
no ip dhcp snooping vlan 20,30,40,150,200,999
no ip arp inspection vlan 20,30,40,150,200,999

vlan 20
    name KASSZA
vlan 30
    name IRODA
vlan 40
    name RAKTAR
vlan 150
    name ADMIN
int vlan 150
    ip address 10.2.150.2 255.255.255.0
    no sh
    ip default-gateway 10.2.150.1
vlan 200
    name GUEST
vlan 999
    name NATIVE

int gigabit1/0/1
description BOLT_R_fele
    no sh
    ip dhcp snooping trust
    ip arp inspection trust
    sw mode trunk
    sw trunk native vlan 999
    switchport trunk allowed vlan 20,30,40,150,200,999
    switchport nonegotiate

interface range gigabit1/0/5-10
description toACCSESS
    sw mode acc
    sw acc vlan 200
    spanning-tree bpduguard enable
    spanning-tree portfast
    storm-control broadcast level 40.00

no ip domain-lookup
login block-for 120 attempts 3 within 60
service password-encryption
username admin privilege 15 secret 1234
username user privilege 1 secret 1234
line console 0
login local
exit
line vty 0 4
login local
transport input ssh
exit
ntp authenticate
ntp authentication-key 1 md5 jelszo
ntp trusted-key 1
ntp server 10.1.10.5
clock timezone CET 1
clock timezone CEST 0
do write