hostname ACSARNOK_SW
ip dhcp snooping
ip dhcp snooping vlan 10,150,999
ip arp inspection vlan 10,150,999
vlan 999
name NATIVE
vlan 150
name ADMIN2
int vlan 150
ip address 10.3.150.66
no sh
ip default gateway 10.3.150.65
vlan 10
name IT
exit
interface fa0/1
description toGYARTAS_R
ip dhcp snooping trust
ip arp inspection trust
sw mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 10,150,999
switchport nonegotiate
spanning-tree bpduguard enable
interface range fa0/5-10
description toSERVER
ip dhcp snooping trust
ip arp inspection trust
sw mode acc
sw acc vlan 10
spanning-tree bpduguard enable
interface range fa0/11-20
description toACCSESS
spanning-tree bpduguard enable
sw mode acc
sw acc vlan 200
storm-control broadcast level 40.00